# RUNNING DEV
#TF_VAR_database_url="postgresql://doadmin:ihrhzbbue26bph3j@prodcluster-do-user-7220977-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
#TF_VAR_database_url="postgres://idzchahqctlfvj:bc6ba73a648b2dacbac6407629813f8028575b6c056496bc13096fde5c8c3665@ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432/desoo7026ikkat"
TF_VAR_database_url="postgresql://XXXX:XXXXX@localhost:5432/XXXXX?schema=public"
TF_VAR_aws_region=eu-west-XXXX
TF_VAR_aws_profile=XXXXXXX
TF_VAR_aws_access_key=XXXXX
TF_VAR_aws_secret_access_key=XXXXX
TF_VAR_do_token=XXXXX
TF_VAR_facebook_client_id=XXXXX
TF_VAR_google_client_id=XXXXXX
TF_VAR_facebook_client_secret=XXXXXX
TF_VAR_google_client_secret=XXXXXX
TF_VAR_cloudinary_cloud_name=XXXXXX
TF_VAR_cloudinary_key=XXXXX
TF_VAR_cloudinary_secret_key=XXXXXX
TF_VAR_github_personal_access_token=XXXXXXXXX
# in dev youll need to run terraform and then grab these values from the generated assets in the
# aws console
TF_VAR_aws_user_pool_id=XXXXXXX
TF_VAR_aws_user_pool_client_id=XXXXXXXX

TF_VAR_public_graphql_endpoint=http://localhost:4000
TF_VAR_public_web_endpoint=http://localhost:8500
TF_VAR_user_pool_sign_in_callback_url=http://localhost:4000/auth/callback/sign-in
TF_VAR_user_pool_sign_out_callback_url=http://localhost:4000/auth/callback/sign-out
TF_VAR_user_pool_domain=launchpad-dev
TF_VAR_auth_cookie_path=/
TF_VAR_auth_cookie_domain=localhost
TF_VAR_auth_cookie_expiry_days=365
TF_VAR_auth_cookie_secure=false
TF_VAR_api_media_temp_folder=/tmp/launchpad-media


# Production -- NEEDED TO BE SET IN GITHUB ACTION SECRETS, NOT IN LOCAL .ENV

# These are upper case because github will convert them to upper case anyway
# we convert them back anyway in the action when we pull the name out of the secrets
# into an environment variable
PROD_TF_VAR_AWS_REGION=eu-west-X
PROD_TF_VAR_AWS_PROFILE=XXXX
PROD_TF_VAR_AWS_ACCESS_KEY=XXXXX
PROD_TF_VAR_AWS_SECRET_ACCESS_KEY=XXXXX
PROD_TF_VAR_AWS_SECRET_ACCESS_KEY_DO_ENCRYPTED=XXXXX # initially just set it to the same as the secret_access_key
PROD_TF_VAR_DO_TOKEN=XXXX
PROD_TF_VAR_FACEBOOK_CLIENT_ID=XXXX
PROD_TF_VAR_GOOGLE_CLIENT_ID=XXXXX
PROD_TF_VAR_FACEBOOK_CLIENT_SECRET=XXXXX
PROD_TF_VAR_GOOGLE_CLIENT_SECRET=XXXXX
PROD_TF_VAR_CLOUDINARY_CLOUD_NAME=XXXXX
PROD_TF_VAR_CLOUDINARY_KEY=XXXXX
PROD_TF_VAR_CLOUDINARY_SECRET_KEY=XXXXX
PROD_TF_VAR_CLOUDINARY_SECRET_KEY_DO_ENCRYPTED=XXXXX # initially just set it to the same as the secret_key
PROD_TF_VAR_GITHUB_PERSONAL_ACCESS_TOKEN=XXXXX
