# ----- DATABASE ----- #
# -- CONFIG
# -- KEYS
# -- SECRETS
TF_VAR_database_url="postgresql://postgres:1234amman@localhost:5432/postgres?schema=public"
TF_VAR_database_url_do_encrypted="postgresql://postgres:1234amman@localhost:5432/postgres?schema=public"

# ----- AWS ----- #
# -- CONFIG
TF_VAR_aws_region=eu-west-1
TF_VAR_aws_profile=abcdef
# -- KEYS
TF_VAR_aws_access_key=XXXXXX
# -- SECRETS
TF_VAR_aws_secret_access_key=XXXXXX
TF_VAR_aws_secret_access_key_do_encrypted=XXXXXXX

# ----- DIGITAL OCEAN ----- #
# These envars are only required in deployed enviornments, as in development we dont need
# to do anything on digitalocean as we have all the apps running locally
# -- CONFIG
TF_VAR_web_git_repo=user/repo
TF_VAR_web_git_branch=master # When pushes are made to this branch redeploy the app
TF_VAR_web_source_dir=packages/web
# DO instance slug https://www.digitalocean.com/community/questions/app-platform-instance_size_slug-options
TF_VAR_web_instance_size=basic-xxs
# Port must be in sync with what the app actually listen on in code
TF_VAR_web_port=8500
# What should the name of the app be when it is deployed into digital ocean?
TF_VAR_web_application_name=web-app-dev
TF_VAR_api_git_repo=ammanvedi/launchpad
TF_VAR_api_git_branch=master
TF_VAR_api_source_dir=packages/api
TF_VAR_api_instance_size=basic-xxs
TF_VAR_api_port=4000
TF_VAR_api_application_name=api-app-dev
# -- KEYS
# -- SECRETS
TF_VAR_do_token=XXXXXX

# ----- WEB APP ----- #
# -- CONFIG
# Development only, deployed environments will configure this authomatically through terraform
TF_VAR_public_graphql_endpoint=http://localhost:4000
# -- KEYS
# -- SECRETS


# ----- API APP ----- #
# -- CONFIG
# When uploading images to the api server in which directory can we store them temporarily
# before we send them to cloudinary
TF_VAR_media_temp_folder=/tmp
# -- KEYS
# -- SECRETS


# ----- COGNITO ----- #
# -- CONFIG
TF_VAR_auth_cookie_path=/
TF_VAR_auth_cookie_domain=localhost
TF_VAR_auth_cookie_expiry_days=365
TF_VAR_auth_cookie_secure=false
TF_VAR_user_pool_name=launchpad_dev
TF_VAR_client_name=launchpad_dev_client
# There is a chicken and egg situation with cognito and the apps in digital ocean
# we need cognito to tell the app what the user pool id is, but we need the app
# to tell cognito what the correct redirect url is, so when deploying it is
# reccomended to use a custom domain in production to make these callback envars predictable
TF_VAR_sign_in_callback_url=http://localhost:8500/social-sign-up/
TF_VAR_sign_out_callback_url=http://localhost:8500/
TF_VAR_user_pool_domain=launchpad-development-2
# When deploying with terraform these two values will be populated automatically
# by terraform once the user pool is created, but when developing locally you
# will need to grab them from the aws console
# in terraform you should not use var.aws_user_pool_id or var.aws_user_pool_client_id
# once you have deployed with terraform you can then run "npm run terraform:output"
# to see the values for these envars for local development
TF_VAR_aws_user_pool_id=eu-west-1_BkHY0kAZ7
TF_VAR_aws_user_pool_client_id=64r8amojc8k3col1e616srig01
# -- KEYS
TF_VAR_facebook_client_id=182609090184057
TF_VAR_google_client_id=129054529576-abkdp11uj257u2gg4o6n4ds6hobcjclu.apps.googleusercontent.com
# -- SECRETS
TF_VAR_facebook_client_secret=35fdf28e4d2b8c974e948a44ce7b21ef
TF_VAR_google_client_secret=0cJzoYK2AbDSlOaCbD_QLBNo


# ----- CLOUDINARY ----- #
# -- CONFIG
TF_VAR_cloudinary_cloud_name=dhdpjbwem

# -- KEYS
TF_VAR_cloudinary_key=695282355914387

# -- SECRETS
TF_VAR_cloudinary_secret_key=j0o8YH66hOoj5tidD8XjHCIboFQ
TF_VAR_cloudinary_secret_key_do_encrypted=j0o8YH66hOoj5tidD8XjHCIboFQ

