TF_VAR_database_url="postgresql://postgres:1234amman@localhost:5432/postgres?schema=public"

# AWS Envars
TF_VAR_aws_access_key=XXXX
TF_VAR_aws_secret_access_key=XXXXX
# When deploying with terraform these two values will be populated automatically
# by terraform once the user pool is created, but when developing locally you
# will need to grab them from the aws console
# in terraform you should not use var.aws_user_pool_id or var.aws_user_pool_client_id
# once you have deployed with terraform you can then run "npm run terraform:output"
# to see the values for these envars for local development
TF_VAR_aws_user_pool_id=eu-west-1_XXXX
TF_VAR_aws_user_pool_client_id=XXXX

# Infra Envars
# General
TF_VAR_aws_region=eu-west-1
TF_VAR_aws_profile=XXXX
# PROVIDER :: AWS
# Auth
TF_VAR_user_pool_name=XXXX
TF_VAR_client_name=XXXX
TF_VAR_facebook_client_id=XXXX
TF_VAR_facebook_client_secret=XXXXX
TF_VAR_google_client_id=XXXXX
TF_VAR_google_client_secret=XXXXX
# There is a chicken and egg situation with cognito and the apps in digital ocean
# we need cognito to tell the app what the user pool id is, but we need the app
# to tell cognito what the correct redirect url is, so when deploying it is
# reccomended to use a custom domain with digital ocean
TF_VAR_sign_in_callback_url=http://localhost:8500/social-sign-up/
TF_VAR_sign_out_callback_url=http://localhost:8500/
TF_VAR_user_pool_domain=XXXXX
# PROVIDER :: DigitalOcean
# General
TF_VAR_do_token=XXXXX
# Apps
TF_VAR_web_git_repo=XXX/XXXX
TF_VAR_web_git_branch=master
TF_VAR_web_source_dir=packages/web
TF_VAR_web_instance_size=basic-xxs
TF_VAR_web_port=8500
TF_VAR_web_application_name=api-app-dev

TF_VAR_api_git_repo=xxxx/xxxx
TF_VAR_api_git_branch=master
TF_VAR_api_source_dir=packages/api
TF_VAR_api_instance_size=basic-xxs
TF_VAR_api_port=4000
TF_VAR_api_application_name=api-app-dev
# in the terraform build this is set automatically this is only here
# for local development
TF_VAR_public_graphql_endpoint=http://localhost:4000

# API Specific Envars
TF_VAR_media_temp_folder=/tmp

# Cloudinary Envars
TF_VAR_cloudinary_key=xxxx
TF_VAR_cloudinary_secret_key=xxxxx
TF_VAR_cloudinary_cloud_name=xxxxx

# Cognito specific envars
TF_VAR_auth_cookie_path=/
# again it is reccommended to use a custom domain for digital ocean so that this can be predicted
# its fine like this for localhost
TF_VAR_auth_cookie_domain=localhost
TF_VAR_auth_cookie_expiry_days=365
TF_VAR_auth_cookie_secure=false
