# DATABASE_URL="postgres://idzchahqctlfvj:bc6ba73a648b2dacbac6407629813f8028575b6c056496bc13096fde5c8c3665@ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432/desoo7026ikkat"
DATABASE_URL="postgresql://xxxxx:xxxxx@localhost:5432/postgres?schema=public"
PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000

# AWS Envars
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
# The following come from the aws console once your user pool has been created with Terraform
AWS_USER_POOL_ID=xxxxx
AWS_USER_POOLS_WEB_CLIENT_ID=xxxxxx

# Infra Envars
TF_VAR_aws_region=eu-west-xxxx
TF_VAR_user_pool_name=xxxxxx
TF_VAR_facebook_client_id=xxxxxxx
TF_VAR_facebook_client_secret=xxxxx
TF_VAR_google_client_id=xxxxxx
TF_VAR_google_client_secret=xxxxxx
TF_VAR_client_name=xxxxxx
TF_VAR_sign_in_callback_url=http://localhost:8500/social-sign-up/
TF_VAR_sign_out_callback_url=http://localhost:8500/
TF_VAR_user_pool_domain=xxxxx
TF_VAR_aws_profile=xxxxxx

# API Specific Envars
MEDIA_TEMP_FOLDER=/tmp

# Cloudinary Envars
CLOUDINARY_KEY=xxxxx
CLOUDINARY_SECRET_KEY=xxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxx

# Cognito specific envars
AUTH_COOKIE_PATH=/
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_EXPIRY_DAYS=365
AUTH_COOKIE_SECURE=false