# - The database connection string
DATABASE_URL=
# - Where can the api be accessed when deployed, localhost:xxxx if local
PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000

# AWS Envars
# - Your AWS account access key and secret
AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
# - The following come from the aws console once your user pool has been created with Terraform
AWS_USER_POOL_ID=eu-west-1_xxxxxx
AWS_USER_POOLS_WEB_CLIENT_ID=xxxxxxxxxx

# Infra Envars
TF_VAR_aws_region=eu-west-1
TF_VAR_user_pool_name=launchpad_dev
TF_VAR_facebook_client_id=xxxxxxx
TF_VAR_facebook_client_secret=xxxxxxx
TF_VAR_google_client_id=xxxx-xxxxxx.apps.googleusercontent.com
TF_VAR_google_client_secret=xxxxxxxxx
TF_VAR_client_name=launchpad_dev_client
TF_VAR_sign_in_callback_url=http://localhost:8500/social-sign-up/
TF_VAR_sign_out_callback_url=http://localhost:8500/
TF_VAR_user_pool_domain=launchpad-development
TF_VAR_aws_profile=launchpad