web_git_repo = "ammanvedi/launchpad"
web_git_branch = "master"
web_source_dir = "packages/web"
web_instance_size = "basic-xxs"
web_port = "8500"
web_application_name = "web-app-prod"
web_domain_name = "stage.habuhome.com"
web_region = "ams"

api_git_repo = "ammanvedi/launchpad"
api_git_branch = "master"
api_source_dir = "packages/api"
api_instance_size = "basic-xxs"
api_port = "4000"
api_application_name = "api-app-prod"
api_domain_name = "graphql.habuhome.com"
api_media_temp_folder = "/tmp"
api_region = "ams"

db_cluster_name = "production-launchpad-cluster"
db_cluster_size = "db-s-1vcpu-1gb"
db_region = "lon1"
db_uri_github_secret_name_encrypted = "PROD_TF_VAR_DATABASE_URL"
db_uri_github_secret_name_unencrypted = "PROD_TF_VAR_DATABASE_URL_DO_ENCRYPTED"

auth_cookie_path = "/"
auth_cookie_domain = "habuhome.com"
auth_cookie_expiry_days = "365"
auth_cookie_secure = "true"

user_pool_name = "launchpad_pool_prod"
user_pool_client_name = "launchpad_prod_client"
user_pool_sign_in_callback_url = "https://stage.habuhome.com/social-sign-up"
user_pool_sign_out_callback_url = "https://stage.habuhome.com/"
user_pool_domain = "launchpad-prod"
user_pool_lambda_name_custom_message = "custom_message_lambda"
user_pool_lambda_role_name = "iam_for_lambda"
